# Uboard

./: README.md  index.md  indexfile.html
SpringProject/: pom.xml
SpringProject/src/main/java/hello/: Greeting.java  GreetingController.java  RestfulService.java
UboardProject/: pom.xml  uboard.html
UboardProject/src/main/java/controller/: Application.java  ControllerIT.java  FileUploadController.java  GlobalExceptionHandler.java  Greeting.java  Sound.java  SoundBoard.java  SoundController.java  SoundRepository.java  StaticResourceConfiguration.java  ViewController.java
UboardProject/src/main/resources/: application.properties
UboardProject/src/main/resources/templates/: depreciated.html  index.html  result.html  setsound.html  soundboard.html  soundboard.php  uboard.html  upload.html  uploadStatus.html
