#database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/soundstorage
spring.datasource.username=spring
spring.datasource.password=spring

#filesize max
spring.servlet.multipart.enabled=true
spring.http.multipart.max-file-size=512KB
spring.http.multipart.max-request-size=512KB